{
  "name": "reloadbackend",
  "version": "1.1.8",
  "description": "Created by Burlone, This is a modded backend, all main backend credits to lawin",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.7",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.0",
    "destr": "^2.0.3",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "express-rate-limit": "^6.7.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^8.5.1",
    "keyv": "^4.2.2",
    "mongoose": "^6.6.5",
    "path": "^0.12.7",
    "sjcl": "^1.0.8",
    "uuid": "^9.0.0",
    "ws": "^8.9.0",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Reload/Reload-Backend.git"
  },
  "keywords": [
    "fortnite",
    "backend",
    "node",
    "server",
    "v2"
  ],
  "author": "burlone0",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Project-Reload/Reload-Backend/issues"
  },
  "homepage": "https://github.com/Project-Reload/Reload-Backend#readme"
}