{
    "moderators": ["discordId", "discordId2"],
  "discord": {
    "bUseDiscordBot": true,
    "bot_token": "",
    "bEnableInGamePlayerCount": true
  },
  "mongodb": {
    "database": "mongodb://127.0.0.1/Reload"
  },
    "chat": {
        "//": "Disabling global chat can help the server to perform faster as less resources are used.",
        "EnableGlobalChat": false
    },

    "bEnableDebugLogs": false,
    "bEnableFormattedLogs": false,
    "bEnableRebootUser": true,
    "bEnableCrossBans": false,

    "//": "If you want to use the backend on reboot, leave 3551 as the port",
    "port": 3551, 
    
    "Api": {
      "bApiKey": "ur-api-key",
      "reasons": {
        "Kill": 25,
        "Win": 50
      }
    },

    "Website": {
      "bUseWebsite": false,
      "clientId": "your-client-id-here",
      "clientSecret": "your-client-secret-here",
      "redirectUri": "http://127.0.0.1:${websiteport}/oauth2/callback",
      "websiteport": 100
    },

    "//": "to add more gameserver on 'gameServerIP' add ip:port:playlist",
    "matchmakerIP": "127.0.0.1:80",
    "gameServerIP": ["127.0.0.1:7777:playlist_defaultsolo"],
    
    "//": "For 'BattlePassSeason' enter only the number of your season (from 2 to 20)",
    "bEnableBattlepass": false,
    "bBattlePassSeason": 2,

    "//": "For 'bVersionJoinable' you can set a season that is also `9.10` and not just `9`",
    "bEnableOnlyOneVersionJoinable": false,
    "bVersionJoinable": 2,

    "//": "If 'bUseAutoRotate' is enabled it will automatically rotate the item shop using the time you put in 'bRotateTime', you can select the season limit with 'bSeasonLimit' (please only do up to season 10, it might be a bit broken after!), 'bRotateTime' means what time the shop rotates (it is UTC and uses the 24 hour clock, not 12 hour), for 'bItemShopWebhook' you have to generate a webhook to your item shop channel and put the link here, you can select how many cosmetics are in daily: 'bDailyItemsAmount' and featured: 'bFeaturedItemsAmount'",
    "bUseAutoRotate": false,
    "bEnableAutoRotateDebugLogs": false,
    "bEnableDiscordWebhook": false,
    "bChapterlimit": "1",
    "bSeasonlimit": "10",
    "bRotateTime": "00:00",
    "bExcludedItems": ["CID_VIP_Athena_Commando_M_GalileoGondola_SG", "CID_636_Athena_Commando_M_GalileoGondola_78MFZ", "CID_637_Athena_Commando_M_GalileoOutrigger_7Q0YU", "CID_VIP_Athena_Commando_M_GalileoFerry_SG", "CID_VIP_Athena_Commando_F_GalileoRocket_SG", "CID_568_Athena_Commando_M_RebirthSoldier"],
    "bItemShopWebhook": "",
    "bDailyItemsAmount": 6,
    "bFeaturedItemsAmount": 2,

    "//": "By enabling 'bEnableReports' in-game reports will work, a player will not be able to spam reports",
    "bEnableReports": false,
    "bReportChannelId": "your-discord-channel-id-here",

    "//": "If bCompletedSeasonalQuests is set to 'true' it will set all quests except daily quests as completed",
    "bCompletedSeasonalQuests": false,

    "//": "If 'bEnableSACRewards' is enabled it will give the person who supports a creator a percentage of vbucks based on how much percentage you put in 'bPercentageSACRewards' it will give in vbucks, so if you set '25%' and there is a 1000 item in the shop vbucks will give 250 vbucks to the one who supports a creator",
    "bEnableSACRewards": false,
    "bPercentageSACRewards": 0,

    "//": "For 'bRestartTime' use this format: [number][y, M, w, d, h, m, s] so 5m, for Month u need to add the big M not the m",
    "bEnableAutoBackendRestart": false,
    "bRestartTime": "",

    "//": "If active it will send a message in the channel when the backend goes online",
    "bEnableBackendStatus": false,
    "bBackendStatusChannelId": "",

    "//": "Use HTTPS (For VPS Side Only, Or If You Were To Setup  A Type Record To Your Own Public Adress From Your Domain) (You Also Need To Change The Examples In SSl Folder!)",
    "bEnableHTTPS": false, "//": "Only Enable if You Have SSL Certificate In The ssl Folder",
    "ssl": {
        "cert": "./ssl/example_certificate.crt",
        "//ca//": "./ssl/example_ca_bundle.crt", "//": "Optional (Only If You Have A CA Bundle from your ssl certificate)",
        "key": "./ssl/example_private.key"
    },

    "//": "The Caldera Service is used for newer versions of the game! For see what season are now supported look CalderaService/guids.json and add the version on 'bGameVersion'",
    "bEnableCalderaService": false,
    "bGameVersion": "27.11",
    "bCalderaServicePort": 5000,

    "//": "These are all the events you can add to the game, like the rift in the sky!",
    "bEnableGeodeEvent": false,
    "geodeEventStartDate": "2020-01-01T00:00:00.000Z",
    "bEnableCrackInTheSky": false,
    "bEnableS4OddityPrecursor": false,
    "bEnableS4OddityExecution": false,
    "S4OddityEventStartDate": "2020-01-01T00:00:00.000Z",
    "S4OddityEventsInterval": 0,
    "bEnableS5OddityPrecursor": false,
    "S5OddityPrecursorDate": "2020-01-01T00:00:00.000Z",
    "bEnableS5OddityExecution": false,
    "S5OddityExecutionDate": "2020-01-01T00:00:00.000Z",
    "bEnableCubeLightning": false,
    "cubeSpawnDate": "2020-01-01T00:00:00.000Z",
    "bEnableBlockbusterRiskyEvent": false,
    "bEnableCubeLake": false,
    "cubeLakeDate": "2020-01-01T00:00:00.000Z"
}